# Login-Web

./: Dockerfile  Login.sln
Login/: Login.csproj  Program.cs
Login/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs
Login/Models/: User.cs
Login/Pages/: Index.cshtml
Login/Pages/Shared/: _Layout.cshtml
Login/Properties/: launchSettings.json
Login/Views/Account/: Login.cshtml  Login.cshtml.cs
Login/Views/Content/: Index.cshtml  Index.cshtml.cs
Login/Views/Home/: Index.cshtml
Logon2/: Dockerfile  Logon2.csproj  Program.cs
Logon2/Controllers/: AcountController.cs  HomeController.cs
Logon2/Models/: ErrorViewModel.cs
Logon2/Properties/: launchSettings.json
Logon2/Views/: _ViewImports.cshtml
Logon2/Views/Home/: Index.cshtml
Logon2/Views/Shared/: _Layout.cshtml
